{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "differ": {
      "type": "streamable-http",
      "url": "https://publish.getdiffer.com/mcp"
    }
  }
}
